FLASK_ENV=production
PORT=8000
SECRET_KEY=tu_clave_secreta_aqui
OPENAI_API_KEY=tu_clave_api_de_openai_aqui
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
CSV_FILE=RelativityOne Release Notes - RelativityOne.csv
GOOGLE_SHEET_ID=tu_google_sheet_id_aqui